{
    "manifest_version": 3,
    "name": "UBC Course Hover Info",
    "version": "1.0.0",
    "description": "Show grade distributions and professor ratings when hovering over courses in UBC's course registration system. (UBCO only)",
    "permissions": [
      "storage"
    ],
    "host_permissions": [
      "*://wd10.myworkday.com/ubc/d/task/*",
      "*://*.myworkday.com/ubc/d/*",
      "*://*.ratemyprofessors.com/*",
      "https://ubcgrades.com/api/v3/*",
      "https://ubcgrades.com/api/v2/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.myworkday.com/ubc/d/*"
        ],
        "js": [
          "grades.js",
          "gradesChart.js",
          "content.js"
        ],
        "css": ["style.css"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "homepage_url": "https://github.com/joaquinalmora/hover-course",
    "privacy_policy_url": "https://github.com/joaquinalmora/hover-course/blob/main/privacy.md"
}