{
    "manifest_version": 3,
    "name": "Course Hover",
    "version": "1.0",
    "description": "Show course info and professor ratings when hovering over course names.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "*://wd10.myworkday.com/ubc/d/task/*",
      "*://*.ratemyprofessors.com/*",
      "https://ubcgrades.com/api/v3/*",
      "https://ubcgrades.com/api/v2/*"

    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.myworkday.com/ubc/d/*"
        ],
        "js": [
          "grades.js",
          "gradesChart.js",
          "content.js"
        ],
        "css": [
          "style.css"
        ],
        "run_at": "document_idle"
      }
    ]
  }