{
  "name": "hover-course-extension",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ratemyprofessor-api": "^1.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.18.17",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "esbuild src/content.ts --bundle --platform=browser --outfile=dist/content.js"
  }
}